/* --------------------Googole font-------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


/* ---------=============================-----Home page ----=============================-----*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero{
    height: 597px;
    width: 100%;
    background-color: #87509c;
    position: relative;
}
nav{
    background-color: #87509c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.logo{
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-left: 35px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 8px;
    border-radius: 6px;
    display: block;
    transition: 0.4s;
}

nav ul li a:hover{
    background-color: #643a79;
}

.front{
    text-align: center;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
}

.front p{
    font-size: 30px;
    color: white;
    margin-bottom: 45px;
    margin-top: 110px;
    font-weight: 500;
}

.front button{
    width: 250px;
    height: 65px;
    border-radius: 6px;
    border: none;
    background-color: #eb7d4b;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
}

.front button:hover{
    background-color: #d47041;
}

/* ------------========================--Service----------==========================-------- */
.service-container{
    width: 100%;
    height: auto;
    background-color: #17c2a4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-container .service-head{
    width:50%;
    text-align: center;
}

.service-container .service-head h1{
    font-size: 28px;
    color: white;
    letter-spacing: 1.5px;
    margin-top: 60px;
    position: relative;
}

.service-container .service-head h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #14a58c;
    top: 45px;
    left: 45%;
}

.service-container .service-head p{
    color: #e0f7f3;
    opacity: 0.8;
    margin-top: 25PX;
}

.service-area{
    display: flex;
    height: auto;
    width: 90%;
    margin: 60px 0;
}

.service-area .service{
    
    width: ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 5px;
    padding: 0 5px;
}

.service-area .service img{
    height: 100px;
    width: 100px;
    margin-bottom: 40px;
}

.service-area .service h3{
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
}

.service-area .service p{
    font-size: 12px;
    color: #e0f7f3;
    opacity: 0.8;
    text-align: center;
    padding: 0 5px;
    text-align: justify;
}

/* ===========================================Team=============================================== */

.team{
    width: 100%;
    height: auto;
    background-color: #e7f1f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-front{
    width:100%;
    text-align: center;
}

.team .team-front h1{
    font-size: 28px;
    color: #3c4761;
    letter-spacing: 1.5px;
    margin-top: 60px;
    position: relative;
}

.team .team-front h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #c8d9e5;
    top: 45px;
    left: 47.8%;
}

.team .team-front p{
    color: #808b9d;
    opacity: 0.8;
    margin-top: 25PX;
}

.team .member-area{
    display: flex;
    width: 90%;
    margin: 60px 0;
    justify-content: center;
}

.team .member-area .member-detail{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0 10px;
}

.team .member-area .member-detail .member-img{
    display: flex;
    justify-content: center;
}

.team .member-area .member-detail img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    margin;
}

.team .member-area .member-detail h3{
    color: #27283d;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    text-align: center;
}

.team .member-area .member-detail h5{
    color: #79d0ee;
    margin-bottom: 15px;
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
}

.team .member-area .member-detail p{
    color: #808b9d;
    opacity: 0.8;
    text-align: center;
    padding: 0 5px;
    font-size: 12px;
    text-align: justify;
}

.team .member-area .member-detail .social-icon{
    text-align: center;
}
.team .member-area .member-detail .social-icon i{
    margin: 15px 5px;
    opacity: 0.5;
    cursor: pointer;
    height: 20px;
    width: 20px;
    transition: opacity 0.4s;
    padding: 2px;
    font-size: 25px;
}

.team .member-area .member-detail .social-icon i:hover{
    opacity: 1;
}

/* ====================SKILLS================ */


.skill{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill .skill-front{
    width:65%;
    text-align: center;
}

.skill .skill-front h1{
    font-size: 28px;
    color: #49536c;
    letter-spacing: 1.5px;
    margin-top: 60px;
    position: relative;
}

.skill .skill-front h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #dfe8ed;
    top: 45px;
    left: 47%;
}

.skill .skill-front p{
    color: #3c4761;
    opacity: 0.8;
    margin-top: 25PX;
}

.skill .skill-area{
    display: flex;
    width: 90%;
    margin: 60px 0;
    justify-content: center;
}

.skill .skill-area .skill-detail{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 28px;
    padding: 0 5px;
}

.skill .skill-area .skill-detail .circular-progress{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(#30bae7 270deg, #dfe8ed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

#htcs{
    background: conic-gradient(#d74680 342deg, #dfe8ed 0deg);
}

#js{
    background: conic-gradient(#15c7a8 180deg, #dfe8ed 0deg);
}

#btp{
    background: conic-gradient(#eb7d4b 324deg, #dfe8ed 0deg);
}

.skill .skill-area .skill-detail .circular-progress::before{
    position: absolute;
    content: "";
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #ffffff;
}

.skill .skill-area .skill-detail .circular-progress .progress-value{
    color: #3c4761;
    z-index: 1;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}

.skill .skill-area .skill-detail h1{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: #3c4761;
}

/* =======================Portfolio=============================== */

.portfolio{
    width: 100%;
    height: auto;
    background-color: #ffdd99;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio .portfolio-front{
    width:65%;
    text-align: center;
}

.portfolio .portfolio-front h1{
    font-size: 28px;
    color: #393939;
    letter-spacing: 1.5px;
    margin-top: 60px;
    position: relative;
}

.portfolio .portfolio-front h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #e5c37f;
    top: 45px;
    left: 46.5%;
}

.portfolio .portfolio-front p{
    color: #393939;
    opacity: 0.8;
    margin-top: 25PX;
}

.portfolio .portfolio-front .portfolio-btn{
    margin-top: 20px;
}

.portfolio .portfolio-front .portfolio-btn button{
    width: 90px;
    height: 30px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    font-weight: 450;
    background-color: #ebc985;
    margin: 0 2px;
    color: #393939;
}

#all{
    background-color: white;
}

.portfolio .portfolio-front .portfolio-btn button:hover:not(#all){
    background-color: white;
}

.portfolio-area{
    display: flex;
    width: 90%;
    margin: 60px 0;
    justify-content: center;
}

.portfolio-area .row{
    width: 100%;
}

.portfolio-area .row .col{
    width: 100%;
    margin-bottom: 35px;
    text-align: center;
    
}

.portfolio-area .row .col img{
    width: 90%;
}

.portfolio-area .row .col p{
    text-transform: uppercase;
    margin-top: 10px;
    color: #393939;
    opacity: 0.9;
}

.portfolio button{
    height: 60px;
    width: 265px;
    background-color: #17c2a4;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    margin-bottom: 60px;
    transition: 0.4s;
}

.portfolio button:hover{
    background-color: #129680;
}

/* ========================Testimonial */


.testimonial{
    width: 100%;
    height: auto;
    background-color: #d74680;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial .testimonial-front{
    width:100%;
    text-align: center;
}

.testimonial .testimonial-front h1{
    font-size: 28px;
    color: #fcf3f7;
    letter-spacing: 1.5px;
    margin-top: 60px;
    position: relative;
}

.testimonial .testimonial-front h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #b73c6d;
    top: 45px;
    left: 48%;
}

.testimonial .testimonial-front p{
    color: #fcf3f7;
    opacity: 0.8;
    margin-top: 25PX;
}

.testimonial .testimonial-area{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-area .testimonial-row{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.testimonial .testimonial-area .testimonial-row .testimonial-col{
    width: 50%;
    margin-bottom: 35px;
    text-align: center;
    display: flex;
    flex-direction: row;
    height: auto;
    margin: 0 20px;
    
}


.testimonial .testimonial-area .testimonial-row .testimonial-col .client-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #b73c6d;
    margin-top: 25px;
}

.testimonial .testimonial-area .testimonial-row .testimonial-col .client-detail{
    text-align: justify;
    margin-left: 30px;
    padding: 10px;
}

.testimonial .testimonial-area .testimonial-row .testimonial-col .client-detail p{
    color: #fcf3f7;
    opacity: 0.8;
    text-align: start;
}

.testimonial .testimonial-area .testimonial-row .testimonial-col .client-detail h3{
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 5px;
}

.testimonial .testimonial-area .testimonial-row .testimonial-col .client-detail h5{
    color: #fac996;
    font-size: 14px;
}

/* =====================contact============== */

.contact{
    width: 100%;
    height: auto;
    background-color: #3c5499;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contact-front{
    width:100%;
    text-align: center;
}

.contact .contact-front h1{
    font-size: 28px;
    color: #fcf3f7;
    letter-spacing: 1.5px;
    margin-top: 80px;
    position: relative;
}

.contact .contact-front h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: #273a71;
    top: 45px;
    left: 47.5%;
}

.contact .contact-front p{
    color: #f2f4f8;
    opacity: 0.8;
    margin-top: 25PX;
}

.form-area{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.form-area .field-area{
    width: 100%;
    text-align: center;
}

.form-area .field-area .nam-field{
    display: inline-block;
    width: 37%;
    text-align: left;
    position: relative;
    margin: 0 40px;
}

.form-area .field-area .nam-field input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 4px;
    padding-left: 98px;
    background-color: #273a71;
    color: white;
    font-size: 18px;
}

.form-area .field-area .nam-field label{
    text-align: left;
    position: absolute;
    top: 13%;
    left: 5%;
    color: white;
    font-size: 18px;
}

.form-area .field-area .email-field{
    display: inline-block;
    width: 37%;
    text-align: left;
    position: relative;
    margin: 0 40px;
}

.form-area .field-area .email-field input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 4px;
    padding-left: 98px;
    background-color: #273a71;
    color: white;
}

.form-area .field-area .email-field label{
    text-align: left;
    position: absolute;
    top: 13%;
    left: 5%;
    color: white;
    font-size: 18px;
}

.form-area .field-area .sms-field{
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
}

.form-area .field-area .sms-field textarea{
    background-color: #273a71;
    border: none;
    margin-top: 30px;
    border-radius: 4px;
    color: white;
    padding-top: 23px;
    padding-left: 14%;
    width: 87%;
    height: 200px;
}

.form-area .field-area .sms-field label{
    position: absolute;
    left: 8.6%;
    top: 18%;
    color: white;
    font-size: 18px;
}

.form-area button{
    height: 60px;
    width: 265px;
    background-color: #30bae7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    margin: 60px 0;
    transition: 0.4s;
}
sup{
    font-size: 18px;
    color: red;
    padding-left: 3px ;
}

.form-area button:hover{
    background-color: #2cacd6;
}

/* =================================================Footer================================== */

footer{
    width: 100%;
    background-color: #344b8e;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer ul li{
    list-style-type: none;
}

footer ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1.5px;
}


.twit{
    color: #30bae7;
}


/* ==================================== For responsive================== */


/* ================for mobile================ */
@media only screen and (max-width: 600px){
    nav{
        flex-direction: column;
        position: relative;
        padding: 10px 0;
        width: 95%;
        
    }
    .logo{
        width: 100%;
        border-bottom: 2px solid white;
        margin-left: 30px;
        margin-right: 10px;
    }
    nav ul{
        width: 90%;
        padding: 0;
        margin: 0;
    }
    nav ul li{
        width: 100%;
        display: block;
        margin-left: 0;
    }
    nav ul li a{
        text-align: center;
        width: 90%;
        padding: 5px 0;
    }
    .front{
        width: 90%;
        margin-top: 50px;
    }
    .front p{
        font-size: 16px;
    }
    .service-container{
        height: fit-content;
    }
    .service-container .service-head {
        width: 100%;
    }
    .service-container .service-head p{
        padding: 10px 5px;
    }
    .service-area{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .service-area .service{
        margin-top: 10px;
    }
    .team{
        height: auto;
    }
    .team .team-front{
        width: 100%;
    }
    h1::after{
        display: 0;
    }
    .team .member-area{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .team .member-area .member-detail{
        border-bottom: 2px solid #d8d8d8;
    }
    .skill{
        height: auto;
    }
    .skill .skill-front{
        width: 90%;
    }
    .skill .skill-area{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .portfolio{
        height: auto;
    }
    .portfolio .portfolio-front{
        width:90%;
    }
    .portfolio .portfolio-front .portfolio-btn button{
        width: 200px;
        margin: 5px;
        
    }
    .portfolio-area{
        flex-direction: column;
    }
    .testimonial{
        height: auto;
    }
    .testimonial .testimonial-area{
        margin-bottom: 10px;
    }
    .testimonial .testimonial-area .testimonial-row{
        flex-direction: column;
        width: 100%;
        margin-bottom: 0;
    }
    .testimonial .testimonial-area .testimonial-row .testimonial-col{
        width: 100%;
        margin-bottom: px;
        text-align: center;
        display: flex;
        flex-direction: row;
        height: auto;
        margin: 0px 10px 40px;
        
    }
    .contact{
        height: auto;
    }
    .contact .contact-front{
        width: 90%;
    }
    .form-area{
        width: 100%;
    }
    .form-area .field-area .nam-field{
        display: block;
        width: 84%;
        margin: 30px 40px;
    }
    .form-area .field-area .email-field{
        display: block;
        width: 84%;
        margin: 30px 40px;
    }
    .form-area .field-area .sms-field textarea{
        margin-top: 0px;
        padding-top: 50px;
        padding-left: 4%;
        width: 84%;
    }
    .form-area .field-area .sms-field label{
        position: absolute;
        left: 12%;
        top: 1%;
        color: white;
        font-size: 18px;
    }
    footer ul li a{
        font-size: 10px;
        letter-spacing: 0;
    }

  }



/* ================for tab================ */
  @media only screen and (max-width: 768px){
    nav{
        position: fixed;
    }
    nav ul li{
        margin-left: 25px;
    }
   }